<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="400">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/btnDrinkWater"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/ivUserImageProfile"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/ivUserImageProfile"
                motion:framePosition="48"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/btnSettings"
                motion:framePosition="48"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>



    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/firstTopGeometry"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-120dp"
            android:translationY="-180dp" />
        <Constraint
            android:id="@+id/secondTopGeometry"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-120dp"
            android:translationY="-400dp" />
        <Constraint
            android:id="@+id/bottomGeometry"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="150dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/secondTopGeometry"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-120dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btnDrinkWater"
            android:layout_marginTop="-100dp"
            motion:layout_constraintBottom_toBottomOf="@+id/secondTopGeometry" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-50dp"
            android:layout_width="wrap_content"
            android:id="@+id/bottomGeometry" />
    </ConstraintSet>

</MotionScene>