<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayoutHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/layout_compoment_home_scene"
        tools:context=".feature.presentation.modules.SplashActivity">

        <ImageView
            android:id="@+id/firstTopGeometry"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="-120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_svgtop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondTopGeometry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:src="@drawable/ic_svgtop2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDrinkWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beba água!"
            android:fontFamily="@font/nunitobold"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToGoal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_stroke"
        android:fontFamily="@font/nunitobold"
        android:text="Ver Metas"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnGoToGoal"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_settings_24"/>

    <ImageView
        android:id="@+id/bottomGeometry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/ic_svgbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
